# Image-Retrive

./: .gitignore  Classification.cs  Preprocess.cs  Program.cs  README.md  Resize.cs  Utils.cs  demo.csv  docker-compose.yml  img-search.csproj
src/: Program.cs
src/controller/: MilvusController.cs
src/database/: Database.cs  Definition.cs
src/dto/: client.cs  milvus.cs
src/preprocess/: Histogram.cs  Preprocess.cs  Resize.cs  Tensorflow.cs  Typedefs.cs
src/trainer/: Classification.cs  Cli.cs  Cluster.cs  Tensorflow.cs
src/utils/: Database.cs  Timer.cs
src/web/: Server.cs  Startup.cs
webclient/: package-lock.json  package.json
webclient/src/components/: SearchResults.jsx
webclient/src/containers/: Setting.tsx
webclient/src/utils/: Endpoints.ts
